html,
body {
    height: 100%;
}

.background-radial-gradient {
    background-color: hsl(218, 41%, 15%);
    background-image: radial-gradient(
            650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%
        ),
        radial-gradient(
            1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%
        );
    min-height: 100%;
}

.magicolor {
    color: #3f43fd;
    display: inline-block;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, right top, from(#e24997), to(#2d2ed4));
    background-image: linear-gradient(90deg, #e24997, #2d2ed4);
}

#major::placeholder,
#courses::placeholder {
    color: black;
}

#major::-webkit-calendar-picker-indicator,
#courses::-webkit-calendar-picker-indicator {
    opacity: 100;
}

#radius-shape-1 {
    height: 220px;
    width: 220px;
    top: -60px;
    left: -130px;
    background: radial-gradient(#44006b, #ad1fff);
    overflow: hidden;
}

#radius-shape-2 {
    border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
    bottom: -60px;
    right: -110px;
    width: 300px;
    height: 300px;
    background: radial-gradient(#44006b, #ad1fff);
    overflow: hidden;
}

.bg-glass {
    background-color: hsla(0, 0%, 100%, 0.9) !important;
    backdrop-filter: saturate(200%) blur(25px);
}

#slang {
    margin-top: 150px;
}

#offerrers span {
    margin-top: 4px;
    letter-spacing: 0.5px;
    font-size: 18px;
}

.form-label:focus{
    margin-top: 0px;
}

.bg-prpl {
    background-color: rgb(53, 40, 60);
}

a {
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
}

a:hover{
    color: inherit;
}

.hr {
    width: 110px;
    height: 3px !important;
    position: relative;
    opacity: 1;
  }

@media (max-width: 992px) {
    #slang {
        margin-top: 0px;
    }
}
