<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style.css">
    <title>Document</title>
</head>

<body>
    <!-- Section: Design Block -->
    <section class="background-radial-gradient overflow-hidden">
        <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
            <div class="row gx-lg-5 align-items-center mb-5">
                <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
                    <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                        The best place <br />
                        <span class="magicolor">for offering assistance</span>
                    </h1>
                    <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%); font-size: 1.5rem">
                        You are just one step away.<br>Choose some of our users
                    </p>
                </div>

                <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                    <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                    <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

                    <div class="card bg-glass p-4 font-size: 18px;" id="offerrers">
                        <div class="row w-100 me-auto mb-3">
                            <div class="col-6 d-flex flex-row">
                                <div class="d-flex flex-column me-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em"
                                        height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024">
                                        <path fill="#f6be00"
                                            d="m908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5c-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1l-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2c17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9l183.7-179.1c5-4.9 8.3-11.3 9.3-18.3c2.7-17.5-9.5-33.7-27-36.3z" />
                                    </svg>
                                    <span style="margin-top:-4px; font-size: 12px" class="text-center">4.5</span>
                                </div>
                                <span style="color: blue; cursor: pointer;" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">Tomer</span>
                            </div>
                            <div class="col-2 d-flex">
                                <span>65₪/h</span>
                            </div>
                            <div class="col-4 d-flex">
                                <button class="btn btn-primary ms-auto">Send msg</button>
                            </div>
                        </div>
                        <div class="row w-100 me-auto mb-3">
                            <div class="col-6 d-flex flex-row">
                                <div class="d-flex flex-column me-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em"
                                        height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024">
                                        <path fill="#f6be00"
                                            d="m908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5c-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1l-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2c17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9l183.7-179.1c5-4.9 8.3-11.3 9.3-18.3c2.7-17.5-9.5-33.7-27-36.3z" />
                                    </svg>
                                    <span style="margin-top:-4px; font-size: 12px" class="text-center">5</span>
                                </div>
                                <span style="color: blue; cursor: pointer;" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">Oday</span>
                            </div>
                            <div class="col-2 d-flex">
                                <span>50₪/h</span>
                            </div>
                            <div class="col-4 d-flex">
                                <button class="btn btn-primary ms-auto">Send msg</button>
                            </div>
                        </div>
                        <div class="row w-100 me-auto mb-3">
                            <div class="col-6 d-flex flex-row">
                                <div class="d-flex flex-column me-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em"
                                        height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024">
                                        <path fill="#f6be00"
                                            d="m908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5c-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1l-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2c17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9l183.7-179.1c5-4.9 8.3-11.3 9.3-18.3c2.7-17.5-9.5-33.7-27-36.3z" />
                                    </svg>
                                    <span style="margin-top:-4px; font-size: 12px" class="text-center">3.9</span>
                                </div>
                                <span style="color: blue; cursor: pointer;" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">Moab</span>
                            </div>
                            <div class="col-2 d-flex">
                                <span>95₪/h</span>
                            </div>
                            <div class="col-4 d-flex">
                                <button class="btn btn-primary ms-auto">Send msg</button>
                            </div>
                        </div>
                        <div class="row w-100 me-auto mb-3">
                            <div class="col-6 d-flex flex-row">
                                <div class="d-flex flex-column me-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em"
                                        height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024">
                                        <path fill="#f6be00"
                                            d="m908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5c-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1l-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2c17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9l183.7-179.1c5-4.9 8.3-11.3 9.3-18.3c2.7-17.5-9.5-33.7-27-36.3z" />
                                    </svg>
                                    <span style="margin-top:-4px; font-size: 12px" class="text-center">4.9</span>
                                </div>
                                <span style="color: blue; cursor: pointer;" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">Enrick</span>
                            </div>
                            <div class="col-2 d-flex">
                                <span>69₪/h</span>
                            </div>
                            <div class="col-4 d-flex">
                                <button class="btn btn-primary ms-auto">Send msg</button>
                            </div>
                        </div>
                        <div class="row w-100 me-auto mb-3">
                            <div class="col-6 d-flex flex-row">
                                <div class="d-flex flex-column me-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em"
                                        height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024">
                                        <path fill="#f6be00"
                                            d="m908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5c-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1l-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2c17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9l183.7-179.1c5-4.9 8.3-11.3 9.3-18.3c2.7-17.5-9.5-33.7-27-36.3z" />
                                    </svg>
                                    <span style="margin-top:-4px; font-size: 12px" class="text-center">4.7</span>
                                </div>
                                <span style="color: blue; cursor: pointer;" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">Slava</span>
                            </div>
                            <div class="col-2 d-flex">
                                <span>75₪/h</span>
                            </div>
                            <div class="col-4 d-flex">
                                <button class="btn btn-primary ms-auto">Send msg</button>
                            </div>
                        </div>
                        <div class="row w-100 me-auto">
                            <div class="col-6 d-flex flex-row">
                                <div class="d-flex flex-column me-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em"
                                        height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024">
                                        <path fill="#f6be00"
                                            d="m908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5c-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1l-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2c17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9l183.7-179.1c5-4.9 8.3-11.3 9.3-18.3c2.7-17.5-9.5-33.7-27-36.3z" />
                                    </svg>
                                    <span style="margin-top:-4px; font-size: 12px" class="text-center">5</span>
                                </div>
                                <span style="color: blue; cursor: pointer;" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">Abdallah</span>
                            </div>
                            <div class="col-2 d-flex">
                                <span>65₪/h</span>
                            </div>
                            <div class="col-4 d-flex">
                                <button class="btn btn-primary ms-auto">Send msg</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Profile Information</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex mb-4">
                        <img src="https://media-exp1.licdn.com/dms/image/C4D03AQEbs-pmGx_ODA/profile-displayphoto-shrink_800_800/0/1652422257820?e=1657756800&v=beta&t=y1YKchr0QWKRSR59_bQ936xL45C3_4BZeZrm0Em4bHY"
                            style="width:50px; height: 50px;border-radius: 50%;">
                        <b class="ms-2 mt-2">Oday Bilal</b>
                    </div>
                    <div class="mb-4">
                        <b>About me:</b><br> I'm a computer science student in my 4th year with lots of knowlage in the
                        courses I offer assistance in.<br>Since my first year in the university, I helped many students
                        and I'm more than happy to continue doing so.
                    </div>
                    <div class="mb-4">
                        <div class="d-flex"><b>Recent Reviews:</b><b class="ms-auto me-3">Total payment:</b></div><br>
                        <div class="row w-100 me-auto mb-2">
                            <div class="col-10 d-flex flex-row">
                                <div class="d-flex flex-column me-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em"
                                        height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024">
                                        <path fill="#f6be00"
                                            d="m908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5c-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1l-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2c17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9l183.7-179.1c5-4.9 8.3-11.3 9.3-18.3c2.7-17.5-9.5-33.7-27-36.3z" />
                                    </svg>
                                    <span style="margin-top:-4px; font-size: 12px" class="text-center">5</span>
                                </div>
                                <span style="margin-top:5px;">He responded very fast</span>
                            </div>
                            <div class="col-2 d-flex">
                                <span>100/1h30m</span>
                            </div>
                        </div>
                        <div class="row w-100 me-auto mb-2">
                            <div class="col-10 d-flex flex-row">
                                <div class="d-flex flex-column me-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em"
                                        height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024">
                                        <path fill="#f6be00"
                                            d="m908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5c-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1l-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2c17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9l183.7-179.1c5-4.9 8.3-11.3 9.3-18.3c2.7-17.5-9.5-33.7-27-36.3z" />
                                    </svg>
                                    <span style="margin-top:-4px; font-size: 12px" class="text-center">5</span>
                                </div>
                                <span style="margin-top:5px;">Very helpful, he knew exactly what I needed</span>
                            </div>
                            <div class="col-2 d-flex">
                                <span>150₪/1h40m</span>
                            </div>
                        </div>
                        <div class="row w-100 me-auto mb-2">
                            <div class="col-10 d-flex flex-row">
                                <div class="d-flex flex-column me-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em"
                                        height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024">
                                        <path fill="#f6be00"
                                            d="m908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5c-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1l-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2c17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9l183.7-179.1c5-4.9 8.3-11.3 9.3-18.3c2.7-17.5-9.5-33.7-27-36.3z" />
                                    </svg>
                                    <span style="margin-top:-4px; font-size: 12px" class="text-center">4.8</span>
                                </div>
                                <span style="margin-top:5px;">He helped me alot</span>
                            </div>
                            <div class="col-2 d-flex">
                                <span>65₪/1h</span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Send msg</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section: Design Block -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</body>

</html>