<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style.css">
    <title>Document</title>
</head>

<body>
    <!-- Section: Design Block -->
    <section class="background-radial-gradient overflow-hidden">
        <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
            <div class="row gx-lg-5 align-items-center mb-5">
                <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
                    <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                        The best place <br />
                        <span class="magicolor">for offering assistance</span>
                    </h1>
                    <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%); font-size: 1.5rem;">
                        Organize your request, find multiple assistance and get the most appropiriate one that suits your request<br>All just in one place, using <span class="magicolor"><span
                            style="font-weight: 600; letter-spacing: 0.7px;">Monday's</span></span> awesome dashboards
                    </p>
                </div>

                <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                    <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                    <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

                    <div class="card bg-glass">
                        <div class="card-body px-4 py-5 px-md-5">
                            <form>

                                <!-- Email input -->
                                <div class="form-floating mb-4">
                                    <input type="email" id="email" placeholder="Email address" class="form-control" />
                                    <label class="form-label" for="email">Email address</label>
                                </div>

                                <div class="form-floating mb-2">
                                    <input type="password" id="password" placeholder="Password" class="form-control" />
                                    <label class="form-label" for="password">Password</label>
                                </div>

                                <div class="mb-4"><a href="" style="color: blue;">Forgot password</a></div>

                                <div class="d-flex">
                                    <button type="submit" class="btn btn-primary w-50 me-5 mb-4">
                                        <a href="/login">Login</a>
                                    </button>
    
                                    <button type="submit" class="btn btn-secondary w-50 mb-4" style="opacity: 0.7;">
                                        <a href="/signup">Sign up</a>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section: Design Block -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>