<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ruda:400,900,700" rel="stylesheet">
    <link rel="stylesheet" href="../static/style.css">
    <title>Document</title>
</head>

<body class="bg-light">
    <section class="container-fluid text-light ps-0 position-relative bg-prpl">
        <div class="topOfSection" id="topOfsection3"></div>
        <div class="row align-items-end">
            <div class="col-12 col-xl-9 p-5 pe-xl-0">
                <div class="container">
                    <div class="slangs">
                        <h1>With <span class="text-warning"> Doneday </span>finding help is as easy as&nbsp;<span
                                class="text-danger">a&nbsp;b&nbsp;c</span></h1>
                        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take 3 minutes to save days and nights</h4>
                    </div>
                    <div class="row my-4">
                        <div class="col-lg-4 d-flex justify-content-center justify-content-lg-start">
                            <div class="card bg-prpl border-0" style="width: 18rem;">
                                <div class="card-body text-center">
                                    <div class="h1" style="margin-bottom: 0.75rem">
                                        <span class="iconify" style="font-size: 3.25rem;" data-icon="bi:person"></span>
                                    </div>
                                    <h5 class="card-title">Fill your information</h5>
                                    <p class="card-text">Create an account on <span class="text-danger"><span
                                        style="font-weight: 600; letter-spacing: 0.7px;">Monday</span></span> and we will use their awesome
                                        dashboard to show you assistance offers that exactly suits your request</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex justify-content-center justify-content-lg-start">
                            <div class="card bg-prpl border-0" style="width: 18rem;">
                                <div class="card-body text-center">
                                    <div class="h1 mb-3">
                                        <span class="iconify" style="font-size: 2.8rem;" data-icon="dashicons:admin-post"></span>
                                    </div>
                                    <h5 class="card-title">Post your request</h5>
                                    <p class="card-text">Just let us know what is the assistance you are searching for and how you preffer to get it</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex justify-content-center justify-content-lg-start">
                            <div class="card bg-prpl border-0" style="width: 18rem;">
                                <div class="card-body text-center">
                                    <div class="h1 mb-3">
                                        <span class="iconify" style="font-size: 2.75rem;"
                                            data-icon="ic:outline-local-offer"></span>
                                    </div>
                                    <h5 class="card-title">Choose your plan</h5>
                                    <p class="card-text">Choose from a large list of students that are just ready to help you. Take a look at their previous reviews and offers</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <p class="lead mb-4">
                        As you finish these 3 steps we will send your request to the chosen students, on your dashboard we will notify you with available helpers to chose from so you can go on and <span class="text-danger"><span
                        style="font-weight: 600; letter-spacing: 0.7px;">catchup</span></span> help from there
                    </p>

                    <a id="post-request" href="/request">
                        <button class="btn btn-primary btn-lg">
                            Post your request
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats-minimal -->
    <section
        class="container-fluid py-3 bg-light d-flex flex-column align-items-center align-items-lg-start flex-lg-row justify-content-lg-evenly">
        <div class="card border-0 bg-light" style="width: 400px;">
            <div class="row g-0">
                <div class="col-4 display-1 d-flex justify-content-center align-items-start pt-4">
                    <span class="iconify position-absolute" style="font-size: 3rem; top: 53px;"
                        data-icon="akar-icons:person-add" color="white"></span>
                    <span class="iconify" style="font-size: 7rem;" data-icon="akar-icons:circle-fill"></span>
                </div>
                <div class="col-8">
                    <div class="card-body">
                        <h4 class="card-title">6,500 Active Users</h4>
                        <hr class="bg-danger mb-2 mt-1 rounded-pill hr">
                        <p class="card-text mb-2">6,500 are benefiting and sharing benifit with our service
                        </p>
                        <p class="card-text"><small class="text-muted">+30 users in the last week</small></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card border-0 bg-light" style="width: 400px;">
            <div class="row g-0">
                <div class="col-4 display-1 d-flex justify-content-center align-items-start pt-4">
                    <span class="iconify position-absolute" style="font-size: 3.3rem; top: 51px;"
                        data-icon="ic:outline-notification-add" color="white"></span>
                    <span class="iconify" style="font-size: 7rem;" data-icon="akar-icons:circle-fill"></span>
                </div>
                <div class="col-8">
                    <div class="card-body">
                        <h4 class="card-title">8 Assistants</h4>
                        <hr class="bg-danger mb-2 mt-1 rounded-pill hr">
                        <p class="card-text mb-2">On average, a user that needs help gets offers from 8 different users
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-block d-lg-none d-xl-inline card border-0" style="width: 400px;">
            <div class="row g-0 bg-light">
                <div class="col-4 display-1 d-flex justify-content-center align-items-start pt-4">
                    <span class="iconify position-absolute" style="font-size: 3.5rem; top: 49px;"
                        data-icon="fluent:timer-3-24-regular" color="white"></span>
                    <span class="iconify" style="font-size: 7rem;" data-icon="akar-icons:circle-fill"></span>
                </div>
                <div class="col-8">
                    <div class="card-body">
                        <h4 class="card-title">Don't Miss A Chance</h4>
                        <hr class="bg-danger mb-2 mt-1 rounded-pill hr">
                        <p class="card-text mb-2">
                            We've created a clean and organized way to get/give help all in one place, creating a very effecient and time saving experience
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="../static/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
</body>

</html>