<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style.css">
    <title>Document</title>
</head>

<body>
    <!-- Section: Design Block -->
    <section class="background-radial-gradient overflow-hidden">
        <div class="container px-4 px-md-5 text-center text-lg-start my-5">
            <div class="row gx-lg-5 align-items-center mb-5">
                <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
                    <h1 class="display-5 fw-bold ls-tight" style="color: white">
                        Catch Up Help <br />
                    </h1>
                    <h2>
                        <span class="magicolor">And get it the fastest way</span>
                    </h2>
                    <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%); font-size: 1.5rem;">
                        submit your request and we will find and connect you with the appropriate instructors list in
                        your Monday dashboard
                    </p>
                </div>

                <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                    <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                    <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

                    <div class="card bg-glass">
                        <div class="card-body px-4 py-5 px-md-5">
                            <form>
                                <!-- Course input -->
                                <div class="mb-4">
                                    <input list="coursesLst" style="height: 58px;" placeholder="Course name"
                                        id="courses" class="form-control" />
                                </div>

                                <datalist id="coursesLst">
                                    <option value="0512440004 - מבנה המחשב"></option>
                                    <option value="0512351308 - מעגלים אלקטרוניים אנלוגיים"></option>
                                    <option value="0509280108 - מבוא להסתברות וסטטיסטיקה"></option>
                                    <option value="0512182009 - תכנות 2 - שפת C"></option>
                                    <option value="0512251007 - מבני נתונים ואלגוריתמים"></option>
                                    <option value="0512283508 - אותות ומערכות"></option>
                                    <option value="05122830 - פיזיקה קוואנטית ומצב מוצק"></option>
                                    <option value="0512253204 - אותות אקראיים ורעש"></option>
                                    <option value="0509280404 - אנליזה נומרית"></option>
                                    <option value="0555445001 - שיטות חישוביות בהנדסה ביו-רפואית"></option>
                                    <option value="מבוא לתורת הבקרה - 05123543"></option>
                                </datalist>

                                <div class="form-floating mb-4">
                                    <textarea id="rdetails" placeholder="Request details" class="form-control"
                                        style="min-height: 200px; max-height: 400px;"></textarea>
                                    <label class="form-label" for="rdetails">Request details</label>
                                </div>

                                <div class="mb-4">
                                    <input class="form-control" type="file" id="file">
                                </div>
                                <div class="d-flex mb-1">How do you preffer to meet?</div>
                                <div class="d-flex ms-3 align-items-center mb-2">
                                    <div class="form-check me-3">
                                        <label class="form-check-label" for="virtually">
                                            Virtually
                                        </label>
                                        <input class="form-check-input" type="checkbox" id="virtually">
                                    </div>
                                    <div class="form-check me-3">
                                        <label class="form-check-label" for="frontally">
                                            Frontally
                                        </label>
                                        <input class="form-check-input" type="checkbox" id="frontally">
                                    </div>
                                    <div class="form-floating">
                                        <input type="text" id="location" placeholder="Location"
                                            class="form-control mt-1" style="height: 15px; width: 175px;" />
                                        <label class="form-label" for="location"
                                            style="top:-7px; font-size: 14px;">Location</label>
                                    </div>
                                </div>
                                <div class="d-flex mb-1">What are your preffered hours?</div>
                                <div class="d-flex align-items-center mb-2" style="margin-left: -8px;">
                                    <div class="form-check d-flex flex-column align-items-end">
                                        <label class="form-check-label" for="sun">
                                            Sun
                                        </label>
                                        <input class="form-check-input" type="checkbox" id="sun">
                                    </div>
                                    <div class="form-check d-flex flex-column align-items-end">
                                        <label class="form-check-label" for="mon">
                                            Mon
                                        </label>
                                        <input class="form-check-input" type="checkbox" id="mon">
                                    </div>
                                    <div class="form-check d-flex flex-column align-items-end">
                                        <label class="form-check-label" for="tue">
                                            Tue
                                        </label>
                                        <input class="form-check-input" type="checkbox" id="tue">
                                    </div>
                                    <div class="form-check d-flex flex-column align-items-end">
                                        <label class="form-check-label" for="wen">
                                            Wen
                                        </label>
                                        <input class="form-check-input" type="checkbox" id="wen">
                                    </div>
                                    <div class="form-check d-flex flex-column align-items-end">
                                        <label class="form-check-label" for="thu">
                                            Thu
                                        </label>
                                        <input class="form-check-input" type="checkbox" id="thu">
                                    </div>
                                    <div class="form-check d-flex flex-column align-items-end">
                                        <label class="form-check-label" for="fri">
                                            Fri
                                        </label>
                                        <input class="form-check-input" type="checkbox" id="fri">
                                    </div>
                                    <div class="form-check d-flex flex-column align-items-end">
                                        <label class="form-check-label" for="sat">
                                            Sat
                                        </label>
                                        <input class="form-check-input" type="checkbox" id="sat">
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <div class="ms-3">
                                        <input list="times" style="height: 35px; width: 100px; font-size:15px"
                                            placeholder="From" id="courses" class="form-control d-inline me-2" />
                                        <input list="times" style="height: 35px; width: 100px; font-size:15px"
                                            placeholder="To" id="courses" class="form-control d-inline" />
                                    </div>
                                    <div class="form-check ms-3 mt-2">
                                        <label class="form-check-label" for="allday">
                                            All day
                                        </label>
                                        <input class="form-check-input" type="checkbox" id="allday">
                                    </div>
                                </div>
                                <datalist id="times">
                                    <option value="Any">
                                </datalist>

                                <!-- Submit button -->
                                <button class="btn btn-primary w-100 mt-4">
                                    <a href="/allofferrers">Continue</a>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section: Design Block -->
    <script src="../static/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>